{"firestore":{"database":"(default)","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"app1-72f7f","appId":"1:924436629374:android:a248a55b7ed6de5e29d52f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app1-72f7f","configurations":{"android":"1:924436629374:android:a248a55b7ed6de5e29d52f","ios":"1:924436629374:ios:f0bdc5c0537af2b929d52f","macos":"1:924436629374:ios:f0bdc5c0537af2b929d52f","web":"1:924436629374:web:9947b6f88b952ea629d52f"}}}}}}